<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Cette page pour vous aider à vous épanouir et à choisir le produit qui vous convient.">
    <title> Les familles </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e95490; /* Couleur bleue */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #0a0a0b;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(14, 14, 14);
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .intro h2 {
            font-size: 28px;
        }
        .intro p {
            font-size: 18px;
            color: #bf0a4c;
        }
        .section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .section div {
            width: 30%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color: #0e0e0f;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
       </head>
<body>

    <!-- En-tête -->
    <header>
        <h1> Découvrons ensemble les familles olfactives </h1>
        <p> Nous sommes là pour vous aider à approfondir vos connaissances et à faire le bon choix. </p>
    </header>

    <!-- Contenu Principal -->
    <div class="container">

        <!-- Section Introduction -->
        <section id="intro" class="intro">
            <h2> Qu'est ce que les familles olfactives ?</h2>
            <p> La famille olfactive aromatique se base sur des parfums aux notes de lavande, d'anis, de menthe et d'aromates. La source de ces parfums émene généralement de nos jardins. En l'occurrence, il s'agit d'une famille olfactive très proche des traditionnelles eaux de Cologne. Ces derniers peuvent alors s'avérer être plus ou moins humides, résineux, ambrés ou fumés. De manière générale, les amateurs de parfums se plaisent à y voir des jus très élégants. Ces familles ont été initiés par François Coty en 1917 et possèdent depuis ce jour un franc succès. Néanmoins, parce qu'un parfum n'est jamais trop élégant, les floraux mettent en exergue la féminité le raffinement des femmes qui les portent. Néanmoins, ils tendent à s'approprier peu à peu les parfums masculins. Enfin, les orientaux constituent des notes olfactives chaudes et rondes permettant de séduire et se dotant d'un caractère particulièrement charnel.</p>
            <img align center src="https://www.esteban.fr/blog/wp-content/uploads/2023/04/BLOG-familles-olfactives-1-2.jpg" />
        </section>

        <!-- Section Plus d'informations -->
        <section id="more information" class="section">
            <div>
                <h3> Famille citrus </h3>
                <p> Les parfums de la famille Citrus, parfois appelée Hespéridée, ou encore Eaux Fraîches, se caractérisent par leur fraîcheur et leur légèreté. Cette famille olfactive comprend également les premières "Eaux de Cologne". Ce nom fait référence à un parfum frais et stimulant composé de bergamote, de néroli, de citron et de romarin, créé en Italie au 17ème siècle. </p>
                <img src="https://www.crowdfarming.com/blog/wp-content/uploads/2023/11/Header-1.png" alt="Les familles citrus" />
            </div>
            <div>
                <h3> La famille fougère </h3>
                <p>La famille Aromatique, est également appelée Fougère dans le jargon de la parfumerie, de par le parfum Fougère Royale créé en 1884. À l'origine, elle était composé de lavande, de mousse de chêne, de coumarine et de bergamote, mais cette famille olfactive a évolué en utilisant de nombreuses plantes aromatiques différentes, telles que le basilic, la sauge, le romarin, le thym, etc. </p>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEFp4aiFL3ZP4HWH2fc8_5aoQtXY_h3SDu1N9QL3-ouYY5G2UjpxY2ptI4Hu2BGndsDuxgAeb49y9SZHTwwwzzYy7gaat9YpSwWxbv97EgyCvrUucIrOzJy8agufpass6chZQ0EpUvXII/s1600/fougere.jpg alt="Famille fougère" />
            </div>
            <div>
                <h3> La famille floral </h3>
                <p>Fondamentale en parfumerie, la famille Florale comprend une incroyable diversité de fleurs, qui apportent noblesse, délicatesse ou richesse aux parfums. On connait bien sûr la rose et le jasmin, dont l’usage en parfumerie est ancestral. La fleur d’oranger, quant à elle, apporte plus de fraicheur, avec des teintes proches du néroli. Les fleurs blanches, comme la tubéreuse, l'ylang-ylang ou le gardénia, sont enivrantes et sensuelles.</p>
                <img src="https://www.olfastory.com/sites/www.olfastory.com/files/styles/400x400/public/notes-fleuries.jpg?itok=9y3wfY2d" alt="Famille floral" />
            </div>
            <div>
                <h3> La famille chypre </h3>
                <p>D’abord, il faut savoir que l’accord chypré classique est constitué de bergamote, jasmin, rose, patchouli, mousses d’arbre, labdanum et de notes animales éventuellement. Puis, cet accord peut être associé à différentes facettes mais un parfum chypré est par définition toujours boisé. La famille olfactive des chyprés est une catégorie de parfums qui présentent un accord de notes de tête fraîches hespéridées, de notes de cœur florales et de notes de fond riches et boisées avec du patchouli, la mousse de chêne et du ciste labdanum. </p>
                <img src="https://www.olfastory.com/sites/www.olfastory.com/files/styles/200x200/public/mousse-de-chene.jpg?itok=wr2mpNA5" alt="Famille chypre" />
            </div>
        </section>

        <!-- Section En savoir plus -->
        <section id="en savoir plus " class="intro">
            <h2> D'autres familles secondaires </h2>
            <img src="https://www.olfastory.com/sites/www.olfastory.com/files/styles/200x200/public/bois-de-cachemire.jpg?itok=0WjAYpBE" />
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWPmwa0kqC-Ox0YSdIPeJwGqUza6WFDSw4hw&s" />
            <img src="https://i0.wp.com/laparfumerie-podcast.com/wp-content/uploads/2020/04/cuir-parfum-tannage.jpg?fit=500%2C300&ssl=1" />
        </section>
    </div>
    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 25-02-2025 Discover perfumes | <a href="Zgannouni.eleve@ec-tunis.com"> Contactez-nous </a></p>
    </footer>

</body>
</html>